source/data/slider89/static-git.json (before)
[
  {
    "url": "https://api.github.com/repos/Hallo89/Slider89/releases/16713278",
    "assets_url": "https://api.github.com/repos/Hallo89/Slider89/releases/16713278/assets",
    "upload_url": "https://uploads.github.com/repos/Hallo89/Slider89/releases/16713278/assets{?name,label}",
    "html_url": "https://github.com/Hallo89/Slider89/releases/tag/v0.2.0",
    "id": 16713278,
    "node_id": "MDc6UmVsZWFzZTE2NzEzMjc4",
    "tag_name": "v0.2.0",
    "target_commitish": "master",
    "name": "v0.2.0: The structure system",
    "draft": false,
    "author": {
      "login": "Hallo89",
      "id": 21200815,
      "node_id": "MDQ6VXNlcjIxMjAwODE1",
      "avatar_url": "https://avatars0.githubusercontent.com/u/21200815?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Hallo89",
      "html_url": "https://github.com/Hallo89",
      "followers_url": "https://api.github.com/users/Hallo89/followers",
      "following_url": "https://api.github.com/users/Hallo89/following{/other_user}",
      "gists_url": "https://api.github.com/users/Hallo89/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Hallo89/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Hallo89/subscriptions",
      "organizations_url": "https://api.github.com/users/Hallo89/orgs",
      "repos_url": "https://api.github.com/users/Hallo89/repos",
      "events_url": "https://api.github.com/users/Hallo89/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Hallo89/received_events",
      "type": "User",
      "site_admin": false
    },
    "prerelease": false,
    "created_at": "2018-12-31T04:13:19Z",
    "published_at": "2019-04-11T21:31:49Z",
    "assets": [],
    "tarball_url": "https://api.github.com/repos/Hallo89/Slider89/tarball/v0.2.0",
    "zipball_url": "https://api.github.com/repos/Hallo89/Slider89/zipball/v0.2.0",
    "body": "- New property: [`structure`](https://hallo89.net/slider89#structure). It takes a string similar to an XML structure to assemble a customized HTML structure\r\n- [`element`](https://hallo89.net/slider89#element) has been changed in favor of the new structure system: It is now a JavaScript object containing every part of the slider as opposed to only the root element\r\n- [`tipDuration`](https://hallo89.net/slider89#tipDuration) can now be set to `false` to prevent it from disappearing altogether\r\n- The HTML classing has been changed to improve stylability: non crucial CSS suited for altering, has been moved into a new, independent class to be spoken to without nesting in the selector, `slider89_{slider-part}`; crucial CSS is still selected with a (more difficult to override) `.slider89 .slider_{slider-part}`"
  },
  {
    "url": "https://api.github.com/repos/Hallo89/Slider89/releases/14469570",
    "assets_url": "https://api.github.com/repos/Hallo89/Slider89/releases/14469570/assets",
    "upload_url": "https://uploads.github.com/repos/Hallo89/Slider89/releases/14469570/assets{?name,label}",
    "html_url": "https://github.com/Hallo89/Slider89/releases/tag/v0.1.1",
    "id": 14469570,
    "node_id": "MDc6UmVsZWFzZTE0NDY5NTcw",
    "tag_name": "v0.1.1",
    "target_commitish": "master",
    "name": "",
    "draft": false,
    "author": {
      "login": "Hallo89",
      "id": 21200815,
      "node_id": "MDQ6VXNlcjIxMjAwODE1",
      "avatar_url": "https://avatars0.githubusercontent.com/u/21200815?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Hallo89",
      "html_url": "https://github.com/Hallo89",
      "followers_url": "https://api.github.com/users/Hallo89/followers",
      "following_url": "https://api.github.com/users/Hallo89/following{/other_user}",
      "gists_url": "https://api.github.com/users/Hallo89/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Hallo89/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Hallo89/subscriptions",
      "organizations_url": "https://api.github.com/users/Hallo89/orgs",
      "repos_url": "https://api.github.com/users/Hallo89/repos",
      "events_url": "https://api.github.com/users/Hallo89/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Hallo89/received_events",
      "type": "User",
      "site_admin": false
    },
    "prerelease": false,
    "created_at": "2018-12-07T23:01:53Z",
    "published_at": "2018-12-11T16:02:21Z",
    "assets": [],
    "tarball_url": "https://api.github.com/repos/Hallo89/Slider89/tarball/v0.1.1",
    "zipball_url": "https://api.github.com/repos/Hallo89/Slider89/zipball/v0.1.1",
    "body": "- New property: [`taskMouseUp`](https://hallo89.net/slider89#taskMouseUp), taking a function to be executed every time the mouse is released after engaging with a slider possessing this property\r\n- [`value`](https://hallo89.net/slider89#value) is now trimmed to the value of [`comma`](https://hallo89.net/slider89#comma), when specified, within the same initialization\r\n- If `value` is changed to more than [`max`](https://hallo89.net/slider89#max) or less than [`min`](https://hallo89.net/slider89#min) with [`newValues()`](https://hallo89.net/slider89#newValues), they are now set to min and max accordingly\r\n- Fixed the width not computing anew when changing values with `newValues()`\r\n- Fixed new `min`, `max` and `comma`  values being ignored when they are changed to 0 in `newValues()`"
  },
  {
    "url": "https://api.github.com/repos/Hallo89/Slider89/releases/14469065",
    "assets_url": "https://api.github.com/repos/Hallo89/Slider89/releases/14469065/assets",
    "upload_url": "https://uploads.github.com/repos/Hallo89/Slider89/releases/14469065/assets{?name,label}",
    "html_url": "https://github.com/Hallo89/Slider89/releases/tag/v0.1.0",
    "id": 14469065,
    "node_id": "MDc6UmVsZWFzZTE0NDY5MDY1",
    "tag_name": "v0.1.0",
    "target_commitish": "52db8af6de780477b38e4140f621ed8cf5fdfd17",
    "name": "Initial release: v0.1.0",
    "draft": false,
    "author": {
      "login": "Hallo89",
      "id": 21200815,
      "node_id": "MDQ6VXNlcjIxMjAwODE1",
      "avatar_url": "https://avatars0.githubusercontent.com/u/21200815?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Hallo89",
      "html_url": "https://github.com/Hallo89",
      "followers_url": "https://api.github.com/users/Hallo89/followers",
      "following_url": "https://api.github.com/users/Hallo89/following{/other_user}",
      "gists_url": "https://api.github.com/users/Hallo89/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Hallo89/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Hallo89/subscriptions",
      "organizations_url": "https://api.github.com/users/Hallo89/orgs",
      "repos_url": "https://api.github.com/users/Hallo89/repos",
      "events_url": "https://api.github.com/users/Hallo89/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Hallo89/received_events",
      "type": "User",
      "site_admin": false
    },
    "prerelease": false,
    "created_at": "2018-11-11T15:21:23Z",
    "published_at": "2018-12-11T15:44:27Z",
    "assets": [],
    "tarball_url": "https://api.github.com/repos/Hallo89/Slider89/tarball/v0.1.0",
    "zipball_url": "https://api.github.com/repos/Hallo89/Slider89/zipball/v0.1.0",
    "body": "Slider89's initial release - more updates will come in the future."
  }
]

source/data/slider89/static-git.json (after)
[
  {
    "url": "https://api.github.com/repos/Hallo89/Slider89/releases/16713278",
    "assets_url": "https://api.github.com/repos/Hallo89/Slider89/releases/16713278/assets",
    "upload_url": "https://uploads.github.com/repos/Hallo89/Slider89/releases/16713278/assets{?name,label}",
    "html-url": "https://github.com/Hallo89/Slider89/releases/tag/v0.2.0",
    "id": 16713278,
    "node_id": "MDc6UmVsZWFzZTE2NzEzMjc4",
    "tag-name": "v0.2.0",
    "target_commitish": "master",
    "name": "v0.2.0: The structure system",
    "draft": false,
    "author": {
      "login": "Hallo89",
      "id": 21200815,
      "node_id": "MDQ6VXNlcjIxMjAwODE1",
      "avatar_url": "https://avatars0.githubusercontent.com/u/21200815?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Hallo89",
      "html-url": "https://github.com/Hallo89",
      "followers_url": "https://api.github.com/users/Hallo89/followers",
      "following_url": "https://api.github.com/users/Hallo89/following{/other_user}",
      "gists_url": "https://api.github.com/users/Hallo89/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Hallo89/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Hallo89/subscriptions",
      "organizations_url": "https://api.github.com/users/Hallo89/orgs",
      "repos_url": "https://api.github.com/users/Hallo89/repos",
      "events_url": "https://api.github.com/users/Hallo89/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Hallo89/received_events",
      "type": "User",
      "site_admin": false
    },
    "prerelease": false,
    "created_at": "2018-12-31T04:13:19Z",
    "published_at": "2019-04-11T21:31:49Z",
    "assets": [],
    "tarball_url": "https://api.github.com/repos/Hallo89/Slider89/tarball/v0.2.0",
    "zipball_url": "https://api.github.com/repos/Hallo89/Slider89/zipball/v0.2.0",
    "body": "- New property: [`structure`](https://hallo89.net/slider89#structure). It takes a string similar to an XML structure to assemble a customized HTML structure\r\n- [`element`](https://hallo89.net/slider89#element) has been changed in favor of the new structure system: It is now a JavaScript object containing every part of the slider as opposed to only the root element\r\n- [`tipDuration`](https://hallo89.net/slider89#tipDuration) can now be set to `false` to prevent it from disappearing altogether\r\n- The HTML classing has been changed to improve stylability: non crucial CSS suited for altering, has been moved into a new, independent class to be spoken to without nesting in the selector, `slider89_{slider-part}`; crucial CSS is still selected with a (more difficult to override) `.slider89 .slider_{slider-part}`"
  },
  {
    "url": "https://api.github.com/repos/Hallo89/Slider89/releases/14469570",
    "assets_url": "https://api.github.com/repos/Hallo89/Slider89/releases/14469570/assets",
    "upload_url": "https://uploads.github.com/repos/Hallo89/Slider89/releases/14469570/assets{?name,label}",
    "html-url": "https://github.com/Hallo89/Slider89/releases/tag/v0.1.1",
    "id": 14469570,
    "node_id": "MDc6UmVsZWFzZTE0NDY5NTcw",
    "tag-name": "v0.1.1",
    "target_commitish": "master",
    "name": "",
    "draft": false,
    "author": {
      "login": "Hallo89",
      "id": 21200815,
      "node_id": "MDQ6VXNlcjIxMjAwODE1",
      "avatar_url": "https://avatars0.githubusercontent.com/u/21200815?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Hallo89",
      "html-url": "https://github.com/Hallo89",
      "followers_url": "https://api.github.com/users/Hallo89/followers",
      "following_url": "https://api.github.com/users/Hallo89/following{/other_user}",
      "gists_url": "https://api.github.com/users/Hallo89/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Hallo89/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Hallo89/subscriptions",
      "organizations_url": "https://api.github.com/users/Hallo89/orgs",
      "repos_url": "https://api.github.com/users/Hallo89/repos",
      "events_url": "https://api.github.com/users/Hallo89/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Hallo89/received_events",
      "type": "User",
      "site_admin": false
    },
    "prerelease": false,
    "created_at": "2018-12-07T23:01:53Z",
    "published_at": "2018-12-11T16:02:21Z",
    "assets": [],
    "tarball_url": "https://api.github.com/repos/Hallo89/Slider89/tarball/v0.1.1",
    "zipball_url": "https://api.github.com/repos/Hallo89/Slider89/zipball/v0.1.1",
    "body": "- New property: [`taskMouseUp`](https://hallo89.net/slider89#taskMouseUp), taking a function to be executed every time the mouse is released after engaging with a slider possessing this property\r\n- [`value`](https://hallo89.net/slider89#value) is now trimmed to the value of [`comma`](https://hallo89.net/slider89#comma), when specified, within the same initialization\r\n- If `value` is changed to more than [`max`](https://hallo89.net/slider89#max) or less than [`min`](https://hallo89.net/slider89#min) with [`newValues()`](https://hallo89.net/slider89#newValues), they are now set to min and max accordingly\r\n- Fixed the width not computing anew when changing values with `newValues()`\r\n- Fixed new `min`, `max` and `comma`  values being ignored when they are changed to 0 in `newValues()`"
  },
  {
    "url": "https://api.github.com/repos/Hallo89/Slider89/releases/14469065",
    "assets_url": "https://api.github.com/repos/Hallo89/Slider89/releases/14469065/assets",
    "upload_url": "https://uploads.github.com/repos/Hallo89/Slider89/releases/14469065/assets{?name,label}",
    "html-url": "https://github.com/Hallo89/Slider89/releases/tag/v0.1.0",
    "id": 14469065,
    "node_id": "MDc6UmVsZWFzZTE0NDY5MDY1",
    "tag-name": "v0.1.0",
    "target_commitish": "52db8af6de780477b38e4140f621ed8cf5fdfd17",
    "name": "Initial release: v0.1.0",
    "draft": false,
    "author": {
      "login": "Hallo89",
      "id": 21200815,
      "node_id": "MDQ6VXNlcjIxMjAwODE1",
      "avatar_url": "https://avatars0.githubusercontent.com/u/21200815?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Hallo89",
      "html-url": "https://github.com/Hallo89",
      "followers_url": "https://api.github.com/users/Hallo89/followers",
      "following_url": "https://api.github.com/users/Hallo89/following{/other_user}",
      "gists_url": "https://api.github.com/users/Hallo89/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Hallo89/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Hallo89/subscriptions",
      "organizations_url": "https://api.github.com/users/Hallo89/orgs",
      "repos_url": "https://api.github.com/users/Hallo89/repos",
      "events_url": "https://api.github.com/users/Hallo89/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Hallo89/received_events",
      "type": "User",
      "site_admin": false
    },
    "prerelease": false,
    "created_at": "2018-11-11T15:21:23Z",
    "published_at": "2018-12-11T15:44:27Z",
    "assets": [],
    "tarball_url": "https://api.github.com/repos/Hallo89/Slider89/tarball/v0.1.0",
    "zipball_url": "https://api.github.com/repos/Hallo89/Slider89/zipball/v0.1.0",
    "body": "Slider89's initial release - more updates will come in the future."
  }
]

source/data/slider89/static-git.json (diff)
@@ -3,10 +3,10 @@
     "url": "https://api.github.com/repos/Hallo89/Slider89/releases/16713278",
     "assets_url": "https://api.github.com/repos/Hallo89/Slider89/releases/16713278/assets",
     "upload_url": "https://uploads.github.com/repos/Hallo89/Slider89/releases/16713278/assets{?name,label}",
-    "html_url": "https://github.com/Hallo89/Slider89/releases/tag/v0.2.0",
+    "html-url": "https://github.com/Hallo89/Slider89/releases/tag/v0.2.0",
     "id": 16713278,
     "node_id": "MDc6UmVsZWFzZTE2NzEzMjc4",
-    "tag_name": "v0.2.0",
+    "tag-name": "v0.2.0",
     "target_commitish": "master",
     "name": "v0.2.0: The structure system",
     "draft": false,
@@ -17,7 +17,7 @@
       "avatar_url": "https://avatars0.githubusercontent.com/u/21200815?v=4",
       "gravatar_id": "",
       "url": "https://api.github.com/users/Hallo89",
-      "html_url": "https://github.com/Hallo89",
+      "html-url": "https://github.com/Hallo89",
       "followers_url": "https://api.github.com/users/Hallo89/followers",
       "following_url": "https://api.github.com/users/Hallo89/following{/other_user}",
       "gists_url": "https://api.github.com/users/Hallo89/gists{/gist_id}",
@@ -42,10 +42,10 @@
     "url": "https://api.github.com/repos/Hallo89/Slider89/releases/14469570",
     "assets_url": "https://api.github.com/repos/Hallo89/Slider89/releases/14469570/assets",
     "upload_url": "https://uploads.github.com/repos/Hallo89/Slider89/releases/14469570/assets{?name,label}",
-    "html_url": "https://github.com/Hallo89/Slider89/releases/tag/v0.1.1",
+    "html-url": "https://github.com/Hallo89/Slider89/releases/tag/v0.1.1",
     "id": 14469570,
     "node_id": "MDc6UmVsZWFzZTE0NDY5NTcw",
-    "tag_name": "v0.1.1",
+    "tag-name": "v0.1.1",
     "target_commitish": "master",
     "name": "",
     "draft": false,
@@ -56,7 +56,7 @@
       "avatar_url": "https://avatars0.githubusercontent.com/u/21200815?v=4",
       "gravatar_id": "",
       "url": "https://api.github.com/users/Hallo89",
-      "html_url": "https://github.com/Hallo89",
+      "html-url": "https://github.com/Hallo89",
       "followers_url": "https://api.github.com/users/Hallo89/followers",
       "following_url": "https://api.github.com/users/Hallo89/following{/other_user}",
       "gists_url": "https://api.github.com/users/Hallo89/gists{/gist_id}",
@@ -81,10 +81,10 @@
     "url": "https://api.github.com/repos/Hallo89/Slider89/releases/14469065",
     "assets_url": "https://api.github.com/repos/Hallo89/Slider89/releases/14469065/assets",
     "upload_url": "https://uploads.github.com/repos/Hallo89/Slider89/releases/14469065/assets{?name,label}",
-    "html_url": "https://github.com/Hallo89/Slider89/releases/tag/v0.1.0",
+    "html-url": "https://github.com/Hallo89/Slider89/releases/tag/v0.1.0",
     "id": 14469065,
     "node_id": "MDc6UmVsZWFzZTE0NDY5MDY1",
-    "tag_name": "v0.1.0",
+    "tag-name": "v0.1.0",
     "target_commitish": "52db8af6de780477b38e4140f621ed8cf5fdfd17",
     "name": "Initial release: v0.1.0",
     "draft": false,
@@ -95,7 +95,7 @@
       "avatar_url": "https://avatars0.githubusercontent.com/u/21200815?v=4",
       "gravatar_id": "",
       "url": "https://api.github.com/users/Hallo89",
-      "html_url": "https://github.com/Hallo89",
+      "html-url": "https://github.com/Hallo89",
       "followers_url": "https://api.github.com/users/Hallo89/followers",
       "following_url": "https://api.github.com/users/Hallo89/following{/other_user}",
       "gists_url": "https://api.github.com/users/Hallo89/gists{/gist_id}",
