source/resources/page-links.json (before)
{
  "Tools": {
    "link": "tools",
    "description": "A variety of useful tools, currently featuring a random number generator, a small minecraft model creator, a text spacer and a very useful mocking text generator",
    "children": {
      "3D Magic": {
        "link": "/3DMagic",
        "description": "A minimal minecraft model creator which displays minecraft models from their JSON format in a model viewing environment, featuring an integrated text editor to modify the model"
      },
      "Random figure generator": {
        "link": "/RFG",
        "description": "A tool to generate random numbers. Their amount, starting and ending point and the length of one figure after its comma is customizable"
      },
      "Mocking generator": {
        "link": "/mocking",
        "description": "A tool to generate text iN ThE MOcKboB sTylE which is no outdated meme at all"
      },
      "Spacing generator": {
        "link": "/spacing",
        "description": "A tool converting text to a format alternating between characters and spaces. The amount of spaces in between every character is customizable"
      }
    }
  },
  "Slider89": {
    "link": "slider89",
    "description": "Slider89 is a library for easily creating and manipulating fully customizable sliders for your website, built with modern Javascript and featuring functions and practices for every purpose"
  },
  "WebGL Experiments": {
    "link": "webgl",
    "description": "A WebGL 2 learning log",
    "components": {
      "Triangles": {
        "link": "/triangles",
        "image": "triangles"
      },
      "Matrices & 3D": {
        "link": "/matrices3d",
        "image": "cube"
      }
    }
  },
  "Other stuff": {
    "link": false,
    "nonrelevant": true,
    "components": {
      "Useful thing": {
        "link": "/sponge"
      },
      "Empty thing": {
        "link": "/tutorials"
      }
    }
  }
}

source/resources/page-links.json (after)
{
  "Tools": {
    "link": "tools",
    "description": "A variety of useful tools, currently featuring a random number generator, a small minecraft model creator, a text spacer and a very useful mocking text generator",
    "children": {
      "3D Magic": {
        "link": "/3DMagic",
        "description": "A minimal minecraft model creator which displays minecraft models from their JSON format in a model viewing environment, featuring an integrated text editor to modify the model"
      },
      "Random figure generator": {
        "link": "/RFG",
        "description": "A tool to generate random numbers. Their amount, starting and ending point and the length of one figure after its comma is customizable"
      },
      "Mocking generator": {
        "link": "/mocking",
        "description": "A tool to generate text iN ThE MOcKboB sTylE which is no outdated meme at all"
      },
      "Spacing generator": {
        "link": "/spacing",
        "description": "A tool converting text to a format alternating between characters and spaces. The amount of spaces in between every character is customizable"
      }
    }
  },
  "Slider89": {
    "link": "slider89",
    "description": "Slider89 is a library for easily creating and manipulating fully customizable sliders for your website, built with modern Javascript and featuring functions and practices for every purpose"
  },
  "WebGL Experiments": {
    "link": "webgl",
    "description": "A WebGL 2 learning log",
    "components": {
      "Triangles": {
        "link": "/triangles",
        "image": "triangles",
        "description": "Triangles is the most thorough WebGL Experiment in which I learned about graphics, GPUs, WebGL/OpenGL and everything connected to it.\nAdditionally, it looks dope, try it!"
      },
      "Matrices & 3D": {
        "link": "/matrices3d",
        "image": "cube",
        "description": "A study of 3D perspective and matrices - Translations, transformations, scaling, fov, ..."
      }
    }
  },
  "Other stuff": {
    "link": false,
    "nonrelevant": true,
    "components": {
      "Useful thing": {
        "link": "/sponge"
      },
      "Empty thing": {
        "link": "/tutorials"
      }
    }
  }
}

source/resources/page-links.json (diff)
@@ -31,11 +31,13 @@
     "components": {
       "Triangles": {
         "link": "/triangles",
-        "image": "triangles"
+        "image": "triangles",
+        "description": "Triangles is the most thorough WebGL Experiment in which I learned about graphics, GPUs, WebGL/OpenGL and everything connected to it.\nAdditionally, it looks dope, try it!"
       },
       "Matrices & 3D": {
         "link": "/matrices3d",
-        "image": "cube"
+        "image": "cube",
+        "description": "A study of 3D perspective and matrices - Translations, transformations, scaling, fov, ..."
       }
     }
   },
