source/data/page-data.yml (before)
---
hasLightMode: true
description: Hallo89.net is the website for all of my projects and web development experiments.
# NOTE: Update box-count in the main.less starting animation when adding a box!
children:
  win95:
    name: Win95-Web
    image: win95-web.png
    description: |-
      A Javascript implementation of Microsoft's Windows 95 – on the web.
      It's built without frameworks or libraries, just pure modern Javascript. Thus, it will only work on modern browsers.
  webgl:
    name: WebGL Experiments
    image: triangles.png
    components: true
    description: A WebGL 2 learning log.
    children:
      triangles:
        image: triangles.png
        description: |-
          In Triangles, I learned about graphics, WebGL/OpenGL, shaders, GPUs and more.
          Additionally it looks dope, try it out!
      matrices3d:
        name: Matrices & 3D
        image: matrices3D.png
        description: A study of 3D perspective and matrices – Translations, rotations, scaling, fov, ...
  https://minecraft.curseforge.com/projects/dandelion-with-mods:
    name: Dandelion With Mods
    image: dandelion-with-mods.jpg
    footerHidden: true
    description: |-
      A minecraft resource pack built on top of the original pack 'Dandelion', adding improved blocks & items, custom models and mod support!
      Its development is currently halted.
  tools:
    image: "linear-gradient(to bottom right, #1F6C6B, #664D6E)"
    description: A variety of small, more or less useful tools.
    children:
      3DMagic:
        name: 3D Magic
        image: "linear-gradient(to bottom right, #504358, #6A412F)"
        description: A basic minecraft model creator which renders minecraft models from their JSON format, featuring an integrated text editor.
      RFG:
        name: Random figure generator
        image: "linear-gradient(to bottom right, #7A5B34, #65373D)"
        description: A tool to generate pseudo-random numbers with some customizability.
      mocking:
        name: Mocking generator
        image: "linear-gradient(to bottom right, #626B20, #03779E)"
        description: A tool to generate text iN ThE MOcKboB sTylE which is no outdated meme at all.
      spacing:
        image: "linear-gradient(to bottom right, #1B6E87, #614B69)"
        name: Spacing generator
        description: A tool to insert a custom character in between every letter of an input text.
  slider89:
    hasLightMode: true
    useNavBarH1: true
    description: |-
      Slider89 is a Javascript library for creating customizable sliders.
      Be aware that it's not particularily good and I'm currently rewriting it!

source/data/page-data.yml (after)
---
hasLightMode: true
isResponsive: true
description: Hallo89.net is the website for all of my projects and web development experiments.
# NOTE: Update box-count in the main.less starting animation when adding a box!
children:
  win95:
    name: Win95-Web
    image: win95-web.png
    description: |-
      A Javascript implementation of Microsoft's Windows 95 – on the web.
      It's built without frameworks or libraries, just pure modern Javascript. Thus, it will only work on modern browsers.
  webgl:
    name: WebGL Experiments
    image: triangles.png
    isResponsive: true
    components: true
    description: A WebGL 2 learning log.
    children:
      triangles:
        title: Triangles - WebGL Experiments
        image: triangles.png
        description: |-
          In Triangles, I learned about graphics, WebGL/OpenGL, shaders, GPUs and more.
          Additionally it looks dope, try it out!
      matrices3d:
        name: Matrices & 3D
        title: Matrices & 3D - WebGL Experiments
        image: matrices3D.png
        description: A study of 3D perspective and matrices – Translations, rotations, scaling, fov, ...
  https://minecraft.curseforge.com/projects/dandelion-with-mods:
    name: Dandelion With Mods
    image: dandelion-with-mods.jpg
    footerHidden: true
    description: |-
      A minecraft resource pack built on top of the original pack 'Dandelion', adding improved blocks & items, custom models and mod support!
      Its development is currently halted.
  tools:
    isResponsive: true
    image: "linear-gradient(to bottom right, #1F6C6B, #664D6E)"
    description: A variety of small, more or less useful tools.
    children:
      3DMagic:
        name: 3D Magic
        title: 3D Magic - Tools
        image: "linear-gradient(to bottom right, #504358, #6A412F)"
        description: A basic minecraft model creator which renders minecraft models from their JSON format, featuring an integrated text editor.
      RFG:
        name: Random figure generator
        title: Random number generator - Tools
        image: "linear-gradient(to bottom right, #7A5B34, #65373D)"
        description: A tool to generate pseudo-random numbers with some customizability.
      mocking:
        name: Mocking generator
        title: Mocking text generator - Tools
        image: "linear-gradient(to bottom right, #626B20, #03779E)"
        description: A tool to generate text iN ThE MOcKboB sTylE which is no outdated meme at all.
      spacing:
        name: Spacing generator
        title: Spacy text generator - Tools
        image: "linear-gradient(to bottom right, #1B6E87, #614B69)"
        description: A tool to insert a custom character in between every letter of an input text.
  slider89:
    hasLightMode: true
    isResponsive: true
    useNavBarH1: true
    description: |-
      Slider89 is a Javascript library for creating customizable sliders.
      Be aware that it's not particularily good and I'm currently rewriting it!

source/data/page-data.yml (diff)
@@ -1,5 +1,6 @@
 ---
 hasLightMode: true
+isResponsive: true
 description: Hallo89.net is the website for all of my projects and web development experiments.
 # NOTE: Update box-count in the main.less starting animation when adding a box!
 children:
@@ -12,16 +13,19 @@ children:
   webgl:
     name: WebGL Experiments
     image: triangles.png
+    isResponsive: true
     components: true
     description: A WebGL 2 learning log.
     children:
       triangles:
+        title: Triangles - WebGL Experiments
         image: triangles.png
         description: |-
           In Triangles, I learned about graphics, WebGL/OpenGL, shaders, GPUs and more.
           Additionally it looks dope, try it out!
       matrices3d:
         name: Matrices & 3D
+        title: Matrices & 3D - WebGL Experiments
         image: matrices3D.png
         description: A study of 3D perspective and matrices – Translations, rotations, scaling, fov, ...
   https://minecraft.curseforge.com/projects/dandelion-with-mods:
@@ -32,27 +36,33 @@ children:
       A minecraft resource pack built on top of the original pack 'Dandelion', adding improved blocks & items, custom models and mod support!
       Its development is currently halted.
   tools:
+    isResponsive: true
     image: "linear-gradient(to bottom right, #1F6C6B, #664D6E)"
     description: A variety of small, more or less useful tools.
     children:
       3DMagic:
         name: 3D Magic
+        title: 3D Magic - Tools
         image: "linear-gradient(to bottom right, #504358, #6A412F)"
         description: A basic minecraft model creator which renders minecraft models from their JSON format, featuring an integrated text editor.
       RFG:
         name: Random figure generator
+        title: Random number generator - Tools
         image: "linear-gradient(to bottom right, #7A5B34, #65373D)"
         description: A tool to generate pseudo-random numbers with some customizability.
       mocking:
         name: Mocking generator
+        title: Mocking text generator - Tools
         image: "linear-gradient(to bottom right, #626B20, #03779E)"
         description: A tool to generate text iN ThE MOcKboB sTylE which is no outdated meme at all.
       spacing:
-        image: "linear-gradient(to bottom right, #1B6E87, #614B69)"
         name: Spacing generator
+        title: Spacy text generator - Tools
+        image: "linear-gradient(to bottom right, #1B6E87, #614B69)"
         description: A tool to insert a custom character in between every letter of an input text.
   slider89:
     hasLightMode: true
+    isResponsive: true
     useNavBarH1: true
     description: |-
       Slider89 is a Javascript library for creating customizable sliders.
